<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textToolbar"
        android:textSize="22dp"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/toolbar_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="184dp"
        android:layout_marginRight="25dp"
        android:layout_alignBaseline="@id/text_toolbar"
        android:src="@drawable/add"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        />

    <ImageButton
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dots"
        android:layout_alignBaseline="@id/text_toolbar"
        android:background="?android:attr/selectableItemBackgroundBorderless"

        />




</android.support.v7.widget.Toolbar>