<resources>
    <string name="app_name">Waste Less Fridge</string>
    <string name="textToolbar">My products</string>

    <string name="long_text">Duis ac purus tristique, fermentum nisl ac, posuere massa. Proin elementum tortor ut urna molestie viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</string>
    <string name="medium_text">Jambon serano affiné 12 mois</string>
    <string name="short_text">Chicken and salad</string>
    <string name="date_example_1">20/12/2021</string>
    <string name="add_product">Add a product</string>
    <string name="modify_product">Modify a product</string>

    <!-- Au lancement de l'appli, produits ajoutés par défaut -->
    <string-array name="product_dates">
        <item>20/01/2022</item>
        <item>09/01/2022</item>

    </string-array>

    <string-array name="product_names">
        <item>Jambon</item>
        <item>Crème fraîche</item>

    </string-array>

</resources>